{
  "name": "controledeentregaapi",
  "version": "1.0.0",
  "description": "Um app para controle de entrega de encomendas",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.0.3"
  }
}
